# nano_erp

./: README.md  pom.xml
nano-api-base/: pom.xml
nano-api-base/src/main/java/com/nano/service/base/: BrandCategoryService.java  BrandService.java  CategoryService.java  ContactService.java  DictionaryItemService.java  DictionaryService.java  ExpressService.java  MarkService.java  MemberService.java  NoteService.java  PlatformExpressService.java  PlatformService.java  ProductService.java  RegionExpressService.java  RegionService.java  ShopCategoryService.java  ShopPropertyService.java  ShopService.java  SkuService.java  SmsService.java  SmsTemplateService.java  StockService.java  StorageService.java  WarehouseBrandService.java  WarehouseService.java
nano-system/: package.xml  pom.xml
nano-system/src/main/java/com/nano/application/system/: Application.java
nano-system/src/main/java/com/nano/config/system/: DataSourceConfig.java  DubboConfig.java
nano-system/src/main/java/com/nano/persistence/system/: DepartmentMapper.java  ElementMapper.java  ElementPrivilegeMapper.java  FunctionMapper.java  FunctionPrivilegeMapper.java  GroupMapper.java  MenuMapper.java  MenuPrivilegeMapper.java  PrivilegeMapper.java  RoleGroupMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java  package-info.java
nano-system/src/main/resources/mapper/: DepartmentMapper.xml  ElementMapper.xml  ElementPrivilegeMapper.xml  FunctionMapper.xml  FunctionPrivilegeMapper.xml  GroupMapper.xml  MenuMapper.xml  MenuPrivilegeMapper.xml  PrivilegeMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
nano-util/: pom.xml
nano-util/src/main/java/com/nano/constant/: Constant.java  SingleTon.java  SingleTonService.java
nano-util/src/main/java/com/nano/util/: MD5Util.java  OSUtil.java  UUID.java  ZooKeeperClient.java
nano-util/src/main/resources/: 2014行政区划代码.xls
nano-web-oms/: pom.xml
nano-web-oms/src/main/java/com/nano/web/controller/: HomeController.java  ImageController.java
nano-web-oms/src/main/java/com/nano/web/security/: OmsRealm.java  OmsSimpleByteSource.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  package-info.java
nano-web-oms/src/main/java/com/nano/web/vo/: PageVO.java  ResponseVO.java  package-info.java
nano-web-oms/src/main/resources/: ehcache.xml  log4j.properties
nano-web-oms/src/main/webapp/: login.jsp
nano-web-oms/src/main/webapp/WEB-INF/: web.xml
nano-web-oms/src/main/webapp/WEB-INF/spring/: root-context-security.xml  root-context.xml
nano-web-oms/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
nano-web-oms/src/main/webapp/WEB-INF/views/: index.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/base/brand/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/base/category/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/base/contact/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/base/dictionary/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/base/express/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/base/mark/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/base/member/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/base/note/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/base/platform/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/base/product/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/base/region/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/base/shop/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/base/sms/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/base/smsTemplate/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/base/stock/: stock.jsp  storage.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/base/warehouse/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/productmapping/dangdang/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/productmapping/jingdong/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/productmapping/taobao/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/system/department/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/system/function/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/system/group/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/system/menu/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/system/privilege/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/system/role/: init.jsp
nano-web-oms/src/main/webapp/WEB-INF/views/system/user/: init.jsp
nano-web-oms/src/main/webapp/resources/app/: app.js  formUtil.js
nano-web-oms/src/main/webapp/resources/app/base/brand/: brand.js
nano-web-oms/src/main/webapp/resources/app/base/category/: category.js
nano-web-oms/src/main/webapp/resources/app/base/contact/: contact.js
nano-web-oms/src/main/webapp/resources/app/base/dictionary/: dictionary.js
nano-web-oms/src/main/webapp/resources/app/base/express/: express.js
nano-web-oms/src/main/webapp/resources/app/base/mark/: mark.js
nano-web-oms/src/main/webapp/resources/app/base/member/: member.js
nano-web-oms/src/main/webapp/resources/app/base/note/: note.js
nano-web-oms/src/main/webapp/resources/app/base/platform/: platform.js
nano-web-oms/src/main/webapp/resources/app/base/product/: product.js
nano-web-oms/src/main/webapp/resources/app/base/region/: region.js
nano-web-oms/src/main/webapp/resources/app/base/shop/: shop.js
nano-web-oms/src/main/webapp/resources/app/base/sms/: sms.js
nano-web-oms/src/main/webapp/resources/app/base/smsTemplate/: smsTemplate.js
nano-web-oms/src/main/webapp/resources/app/base/stock/: stock.js  storage.js
nano-web-oms/src/main/webapp/resources/app/base/warehouse/: warehouse.js
nano-web-oms/src/main/webapp/resources/app/productmapping/dangdang/: dangdang.js
nano-web-oms/src/main/webapp/resources/app/productmapping/jingdong/: jingdong.js
nano-web-oms/src/main/webapp/resources/app/system/group/: group.js
nano-web-oms/src/test/resources/: log4j.xml
(+264 files in other folders)
