<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nano</groupId>
	<artifactId>nano</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>nano-domain</module>
		<module>nano-domain-system</module>
		<module>nano-api-system</module>
		<module>nano-system</module>
		<module>nano-exception</module>
		<module>nano-util</module>
		<module>nano-web-oms</module>
		<module>nano-api-security</module>
		<module>nano-api-base</module>
		<module>nano-domain-base</module>
		<module>nano-base</module>
		<module>nano-api-product-mapping</module>
		<module>nano-domain-product-mapping</module>
		<module>nano-product-mapping</module>
	</modules>
</project>